<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding | Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Story</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="attend.html">Attend</a></li>
        </ul>
    </div>
    <h1>Attending</h1>
    <h2>Let's party! Without alchohol :)</h2>
    <form>
        <div>
            <label for="form-name">Name:</label>
            <input type="text" id="form-name">
        </div>
        <div>
            +1: <input type="checkbox">
        </div>
        <div>
            Description: <textarea>Default text</textarea>
        </div>
        <div>
            Gender: 
            Male <input type="radio" name="gender">
            Female <input type="radio" name="gender">
        </div>
        <div>
            <input type="submit">
            <input type="reset">
        </div>
    </form>
</body>
</html>