<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wedding</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Story</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="attend.html">Attend</a></li>
            </ul>
        </div>
        <h1 class="pretty-text" id="primary-title">Ivaylo & Donna</h1>

        <h2>We’re Getting Married!</h2>
        
        <img src="img/photo_2019-10-07_17-27-26.jpg" alt="wedding-photo">

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicingadipisicingadipisicingadipisicing elit. Praesentium, tempore quibusdam tempora enim consequuntur incidunt officia laboriosam, doloremque nam cum dolor aperiam porro ratione sit sapiente ducimus quo vel corporis? Aperiam, ad vel! Soluta alias rerum provident laborum. Deserunt, vitae dolores earum sed facilis alias modi odit ab qui quisquam?
        </p>
        <p class="pretty-text">
            Thank you paragraph.
        </p>

        <div>
            Program:
            <ul id="wedding-program" class="wedding-program">
                <li>Opening</li>
                <li>Welcome drinks</li>
                <li>Speach</li>
            </ul>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta enim explicabo obcaecati delectus at cum iusto earum voluptatem nostrum aliquid odio voluptates porro placeat culpa cupiditate veniam, rerum quidem molestias.</p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Table Number</th>
                    <th>+1's</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pesho</td>
                    <td>1</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>Gosho</td>
                    <td>2</td>
                    <td>no</td>
                </tr>
            </tbody>
        </table>
        <div id="specific-div">
            <p>
                adkljshfladskjhfakjhf
            </p>
        </div>

        <a href="https://en.wikipedia.org/wiki/Wedding" target="_blank">Info</a>
        <a href="attend.html">Attending</a>
    </div>
</body>
</html>